<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>951</width>
    <height>501</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QScrollBar:vertical{
boder: none;
	background-color: rgb(244, 216, 5);
width: 14px;
margin: 15px 0 15px 0;
border-radius: 0px;
}

QScrollBar::handle:vertical{
background-color: rgb(244, 216, 8);
min-height: 30px;
border-radius: 7px;
}

QScrollBar::handle:vertical:pressed{
background-color: rgb(200, 174, 5);
}

QScrollBar::sub-line:vertical{
boder:none;
background-color: rgb(59, 59, 90);
height: 15px;
border-top-left-radius: 7px;
border-top-right-radius: 7px;
subcontrol-position: top;
subcontrol-origin: margin;
}

QScrollBar::sub-line:vertical:hover{

background-color: rgb(244, 216, 8);

}

QScrollBar::sub-line:vertical:pressed{
background-color: rgb(200, 174, 5);

}

QScrollBar::add-line:vertical{
boder:none;
background-color: rgb(59, 59, 90);
height: 15px;
border-bottom-left-radius: 7px;
border-bottom-right-radius: 7px;
subcontrol-position: bottom;
subcontrol-origin: margin;
}
QScrollBar::add-line:vertical:hover{

background-color: rgb(244, 216, 8);

}

QScrollBar::add-line:vertical:pressed{
background-color: rgb(200, 174, 5);

}
QScrollBar::up-arrow:vertical, QScrollBar::down-arrow:vertical {
background: none;
}
QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical {
background: none;
}









</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="styleSheet">
    <string notr="true">background-color: rgb(255, 255, 255);</string>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QScrollArea" name="scrollArea">
      <property name="styleSheet">
       <string notr="true">QScrollBar:vertical{
boder:none;
	background-color: rgb(59, 59, 90);
}
</string>
      </property>
      <property name="widgetResizable">
       <bool>true</bool>
      </property>
      <widget class="QWidget" name="scrollAreaWidgetContents">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>917</width>
         <height>2018</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">QScrollBar:vertical{
boder:none;
	background-color: rgb(59, 59, 90);
}
</string>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_2">
        <item>
         <widget class="QFrame" name="frame">
          <property name="minimumSize">
           <size>
            <width>899</width>
            <height>2000</height>
           </size>
          </property>
          <property name="frameShape">
           <enum>QFrame::StyledPanel</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Raised</enum>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_3">
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout" stretch="3,2">
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_3">
               <item>
                <layout class="QVBoxLayout" name="verticalLayout_11">
                 <item>
                  <layout class="QVBoxLayout" name="verticalLayout_17">
                   <item>
                    <widget class="QLabel" name="label_12">
                     <property name="minimumSize">
                      <size>
                       <width>517</width>
                       <height>322</height>
                      </size>
                     </property>
                     <property name="maximumSize">
                      <size>
                       <width>517</width>
                       <height>322</height>
                      </size>
                     </property>
                     <property name="text">
                      <string/>
                     </property>
                     <property name="pixmap">
                      <pixmap>../../Desktop/New folder/moveMouse.png</pixmap>
                     </property>
                     <property name="scaledContents">
                      <bool>true</bool>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </item>
                 <item>
                  <layout class="QVBoxLayout" name="verticalLayout_16">
                   <item>
                    <widget class="QLabel" name="label_11">
                     <property name="maximumSize">
                      <size>
                       <width>517</width>
                       <height>322</height>
                      </size>
                     </property>
                     <property name="text">
                      <string/>
                     </property>
                     <property name="pixmap">
                      <pixmap>../../Desktop/New folder/clickLeft.png</pixmap>
                     </property>
                     <property name="scaledContents">
                      <bool>true</bool>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </item>
                 <item>
                  <layout class="QVBoxLayout" name="verticalLayout_15">
                   <item>
                    <widget class="QLabel" name="label_10">
                     <property name="maximumSize">
                      <size>
                       <width>517</width>
                       <height>322</height>
                      </size>
                     </property>
                     <property name="text">
                      <string/>
                     </property>
                     <property name="pixmap">
                      <pixmap>../../Desktop/New folder/clickRight.png</pixmap>
                     </property>
                     <property name="scaledContents">
                      <bool>true</bool>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </item>
                 <item>
                  <layout class="QVBoxLayout" name="verticalLayout_14">
                   <item>
                    <widget class="QLabel" name="label_9">
                     <property name="maximumSize">
                      <size>
                       <width>517</width>
                       <height>322</height>
                      </size>
                     </property>
                     <property name="text">
                      <string/>
                     </property>
                     <property name="pixmap">
                      <pixmap>../../Desktop/New folder/openChorme.png</pixmap>
                     </property>
                     <property name="scaledContents">
                      <bool>true</bool>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </item>
                 <item>
                  <layout class="QVBoxLayout" name="verticalLayout_12">
                   <item>
                    <widget class="QLabel" name="label_8">
                     <property name="minimumSize">
                      <size>
                       <width>517</width>
                       <height>322</height>
                      </size>
                     </property>
                     <property name="text">
                      <string/>
                     </property>
                     <property name="pixmap">
                      <pixmap>../../Desktop/New folder/scrollUp.png</pixmap>
                     </property>
                     <property name="scaledContents">
                      <bool>true</bool>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </item>
                 <item>
                  <layout class="QVBoxLayout" name="verticalLayout_13">
                   <item>
                    <widget class="QLabel" name="label_7">
                     <property name="maximumSize">
                      <size>
                       <width>517</width>
                       <height>322</height>
                      </size>
                     </property>
                     <property name="text">
                      <string/>
                     </property>
                     <property name="pixmap">
                      <pixmap>../../Desktop/New folder/scrollDown.png</pixmap>
                     </property>
                     <property name="scaledContents">
                      <bool>true</bool>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </item>
                </layout>
               </item>
              </layout>
             </item>
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_2">
               <property name="sizeConstraint">
                <enum>QLayout::SetFixedSize</enum>
               </property>
               <item>
                <layout class="QVBoxLayout" name="verticalLayout_4">
                 <item>
                  <layout class="QVBoxLayout" name="verticalLayout_10" stretch="0">
                   <property name="spacing">
                    <number>0</number>
                   </property>
                   <property name="sizeConstraint">
                    <enum>QLayout::SetMaximumSize</enum>
                   </property>
                   <item>
                    <widget class="QWidget" name="widget" native="true">
                     <widget class="QLabel" name="label">
                      <property name="geometry">
                       <rect>
                        <x>10</x>
                        <y>60</y>
                        <width>141</width>
                        <height>31</height>
                       </rect>
                      </property>
                      <property name="font">
                       <font>
                        <family>Yu Gothic UI</family>
                        <pointsize>16</pointsize>
                        <weight>75</weight>
                        <bold>true</bold>
                       </font>
                      </property>
                      <property name="text">
                       <string>Move Cursor</string>
                      </property>
                     </widget>
                     <widget class="QLabel" name="label_13">
                      <property name="geometry">
                       <rect>
                        <x>10</x>
                        <y>120</y>
                        <width>321</width>
                        <height>141</height>
                       </rect>
                      </property>
                      <property name="font">
                       <font>
                        <family>Yu Gothic UI</family>
                        <pointsize>12</pointsize>
                        <weight>75</weight>
                        <bold>true</bold>
                       </font>
                      </property>
                      <property name="text">
                       <string>The mouse pointer is assigned to your index finger. This gesture moves the pointer to the desired location. The speed of the pointer is proportional to the speed of the hand.</string>
                      </property>
                      <property name="scaledContents">
                       <bool>false</bool>
                      </property>
                      <property name="wordWrap">
                       <bool>true</bool>
                      </property>
                     </widget>
                    </widget>
                   </item>
                  </layout>
                 </item>
                 <item>
                  <layout class="QVBoxLayout" name="verticalLayout_9">
                   <item>
                    <widget class="QWidget" name="widget_2" native="true">
                     <widget class="QLabel" name="label_2">
                      <property name="geometry">
                       <rect>
                        <x>10</x>
                        <y>60</y>
                        <width>141</width>
                        <height>31</height>
                       </rect>
                      </property>
                      <property name="font">
                       <font>
                        <family>Yu Gothic UI</family>
                        <pointsize>16</pointsize>
                        <weight>75</weight>
                        <bold>true</bold>
                       </font>
                      </property>
                      <property name="text">
                       <string>Left Click</string>
                      </property>
                     </widget>
                     <widget class="QLabel" name="label_14">
                      <property name="geometry">
                       <rect>
                        <x>10</x>
                        <y>120</y>
                        <width>321</width>
                        <height>141</height>
                       </rect>
                      </property>
                      <property name="font">
                       <font>
                        <family>Yu Gothic UI</family>
                        <pointsize>12</pointsize>
                        <weight>75</weight>
                        <bold>true</bold>
                       </font>
                      </property>
                      <property name="text">
                       <string>Use index and middle fingers. When the index finger is down, click the left mouse button</string>
                      </property>
                      <property name="scaledContents">
                       <bool>false</bool>
                      </property>
                      <property name="wordWrap">
                       <bool>true</bool>
                      </property>
                     </widget>
                    </widget>
                   </item>
                  </layout>
                 </item>
                 <item>
                  <layout class="QVBoxLayout" name="verticalLayout_8">
                   <item>
                    <widget class="QWidget" name="widget_3" native="true">
                     <widget class="QWidget" name="widget_4" native="true">
                      <property name="geometry">
                       <rect>
                        <x>0</x>
                        <y>0</y>
                        <width>342</width>
                        <height>322</height>
                       </rect>
                      </property>
                      <widget class="QLabel" name="label_3">
                       <property name="geometry">
                        <rect>
                         <x>10</x>
                         <y>60</y>
                         <width>141</width>
                         <height>31</height>
                        </rect>
                       </property>
                       <property name="font">
                        <font>
                         <family>Yu Gothic UI</family>
                         <pointsize>16</pointsize>
                         <weight>75</weight>
                         <bold>true</bold>
                        </font>
                       </property>
                       <property name="text">
                        <string>Right Click</string>
                       </property>
                      </widget>
                      <widget class="QLabel" name="label_15">
                       <property name="geometry">
                        <rect>
                         <x>10</x>
                         <y>120</y>
                         <width>321</width>
                         <height>141</height>
                        </rect>
                       </property>
                       <property name="font">
                        <font>
                         <family>Yu Gothic UI</family>
                         <pointsize>12</pointsize>
                         <weight>75</weight>
                         <bold>true</bold>
                        </font>
                       </property>
                       <property name="text">
                        <string>Use index and middle fingers. When the index and middle fingers are close together then right click</string>
                       </property>
                       <property name="scaledContents">
                        <bool>false</bool>
                       </property>
                       <property name="wordWrap">
                        <bool>true</bool>
                       </property>
                      </widget>
                     </widget>
                    </widget>
                   </item>
                  </layout>
                 </item>
                 <item>
                  <layout class="QVBoxLayout" name="verticalLayout_7">
                   <item>
                    <widget class="QWidget" name="widget_5" native="true">
                     <widget class="QWidget" name="widget_6" native="true">
                      <property name="geometry">
                       <rect>
                        <x>0</x>
                        <y>0</y>
                        <width>342</width>
                        <height>322</height>
                       </rect>
                      </property>
                      <widget class="QLabel" name="label_4">
                       <property name="geometry">
                        <rect>
                         <x>10</x>
                         <y>60</y>
                         <width>141</width>
                         <height>41</height>
                        </rect>
                       </property>
                       <property name="font">
                        <font>
                         <family>Yu Gothic UI</family>
                         <pointsize>16</pointsize>
                         <weight>75</weight>
                         <bold>true</bold>
                        </font>
                       </property>
                       <property name="text">
                        <string>Open Chrome</string>
                       </property>
                      </widget>
                      <widget class="QLabel" name="label_16">
                       <property name="geometry">
                        <rect>
                         <x>10</x>
                         <y>120</y>
                         <width>321</width>
                         <height>141</height>
                        </rect>
                       </property>
                       <property name="font">
                        <font>
                         <family>Yu Gothic UI</family>
                         <pointsize>12</pointsize>
                         <weight>75</weight>
                         <bold>true</bold>
                        </font>
                       </property>
                       <property name="text">
                        <string>When you spread out 5 fingers, it will automatically open Google Chrome</string>
                       </property>
                       <property name="scaledContents">
                        <bool>false</bool>
                       </property>
                       <property name="wordWrap">
                        <bool>true</bool>
                       </property>
                      </widget>
                     </widget>
                    </widget>
                   </item>
                  </layout>
                 </item>
                 <item>
                  <layout class="QVBoxLayout" name="verticalLayout_5">
                   <item>
                    <widget class="QFrame" name="frame_2">
                     <property name="frameShape">
                      <enum>QFrame::StyledPanel</enum>
                     </property>
                     <property name="frameShadow">
                      <enum>QFrame::Raised</enum>
                     </property>
                     <widget class="QLabel" name="label_5">
                      <property name="geometry">
                       <rect>
                        <x>10</x>
                        <y>50</y>
                        <width>141</width>
                        <height>41</height>
                       </rect>
                      </property>
                      <property name="font">
                       <font>
                        <family>Yu Gothic UI</family>
                        <pointsize>16</pointsize>
                        <weight>75</weight>
                        <bold>true</bold>
                       </font>
                      </property>
                      <property name="text">
                       <string>Scroll Up</string>
                      </property>
                     </widget>
                     <widget class="QLabel" name="label_17">
                      <property name="geometry">
                       <rect>
                        <x>10</x>
                        <y>110</y>
                        <width>321</width>
                        <height>141</height>
                       </rect>
                      </property>
                      <property name="font">
                       <font>
                        <family>Yu Gothic UI</family>
                        <pointsize>12</pointsize>
                        <weight>75</weight>
                        <bold>true</bold>
                       </font>
                      </property>
                      <property name="text">
                       <string>When the thumb and index finger touch each other and the other 3 fingers are facing up, the mouse will roll up</string>
                      </property>
                      <property name="scaledContents">
                       <bool>false</bool>
                      </property>
                      <property name="wordWrap">
                       <bool>true</bool>
                      </property>
                     </widget>
                    </widget>
                   </item>
                  </layout>
                 </item>
                 <item>
                  <layout class="QVBoxLayout" name="verticalLayout_6">
                   <item>
                    <widget class="QWidget" name="widget_7" native="true">
                     <widget class="QLabel" name="label_18">
                      <property name="geometry">
                       <rect>
                        <x>10</x>
                        <y>120</y>
                        <width>321</width>
                        <height>141</height>
                       </rect>
                      </property>
                      <property name="font">
                       <font>
                        <family>Yu Gothic UI</family>
                        <pointsize>12</pointsize>
                        <weight>75</weight>
                        <bold>true</bold>
                       </font>
                      </property>
                      <property name="text">
                       <string>When the thumb and index finger touch each other and the other 3 fingers are pointing down, the mouse will roll down</string>
                      </property>
                      <property name="scaledContents">
                       <bool>false</bool>
                      </property>
                      <property name="wordWrap">
                       <bool>true</bool>
                      </property>
                     </widget>
                     <widget class="QLabel" name="label_6">
                      <property name="geometry">
                       <rect>
                        <x>10</x>
                        <y>60</y>
                        <width>141</width>
                        <height>41</height>
                       </rect>
                      </property>
                      <property name="font">
                       <font>
                        <family>Yu Gothic UI</family>
                        <pointsize>16</pointsize>
                        <weight>75</weight>
                        <bold>true</bold>
                       </font>
                      </property>
                      <property name="text">
                       <string>Scroll Down</string>
                      </property>
                     </widget>
                    </widget>
                   </item>
                  </layout>
                 </item>
                </layout>
               </item>
              </layout>
             </item>
            </layout>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources>
  <include location="User_UI.qrc"/>
 </resources>
 <connections/>
</ui>
